Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        Option      "TearFree" "true"
	Option      "TripleBuffer" "true"
	BusID       "PCI:0:2:0"
EndSection

Section "Monitor"
        Identifier "eDP-1"
        DisplaySize 790 254 
EndSection
