general {
	output_format = "i3bar"
	colors = true 
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "path_exists WG"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "time"

load {
	format = "  %5min "

}

cpu_temperature 0 {
	format = "   %degrees °C "
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp2s0 {
	format_up = "   %essid "
	format_down = "   WiFi "
}

volume master {
	format = "   %volume "
	format_muted = "   Muted "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = " %status %percentage "
	format_down = " No Battery "
	status_chr = " "
	status_bat = " "
	status_unk = " "
	status_full = " "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "   %b %d at %H:%M "
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0/dev_id" 
	format = "   %title "
	format_down = "   %title "
}

path_exists WG {
	path = "/sys/class/net/wg0/dev_id"
	format = "   %title "
	format_down = "   %title "
}
